<!DOCTYPE html>
<html lang="en">
<head>
    <title>UCLA CKI Winter Leadership Conference</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Add a gray background color and some padding to the footer */
        .footer-wrapper {
            background-color: #2c2c2c;
            padding: 25px;
        }

        .social{
            list-style-type: none;
            display: inline;
        }

        #Facebook,#Twitter,#Instagram {
            display: inline;
            padding: 2px;
        }
    </style>
</head>

<style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
        margin-bottom: 0;
        border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    .footer-wrapper {
        background-color: #2c2c2c;
        padding: 25px;
    }

    .social{
        list-style-type: none;
        display: inline;
    }

    #Facebook,#Twitter,#Instagram {
        display: inline;
        padding: 2px;
    }
</style>

<body>

<!--top Navigation Menu-->
<nav class="navbar navbar-inverse navbar-fixed-top affix-top">
    <div class="container-fluid">
        <!--Logo-->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                <!--Spans used to get collapsed menu icon-->
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="home.html" class="navbar-brand"><Bold>Winter Leadership Conference</Bold></a>
        </div>
        <div class="collapse navbar-collapse" id="mainNavBar">
            <ul class="nav navbar-nav navbar-right">
                <li class="Active"> <a href="home.html"> Home </a> </li>
                <li> <a href="tickets.html"> Registration </a> </li>
                <!-- "ABOUT" Dropdown Menu-->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <span class="caret"></span></a>
                    <!--Creating Dropdown Menu Items-->
                    <ul class="dropdown-menu">
                        <li> <a href="http://www.uccr.org/camp/pilgrim-pines-camp-conference-center">The Camp Site</a></li>
                        <li> <a href="http://uclacki.org/">What is UCLA Circle K?</a></li>
                    </ul>
                </li>
                <!--"Experience" Dropdown Menu
                 <li class="dropdown">
                     <a href="experience.html" class="dropdown-toggle" data-toggle="dropdown">Experience <span class="caret"></span> </a>
                     <ul class="dropdown-menu">
                         <li> <a href="experience.html">Camp Bonfire</a></li>
                         <li> <a href="experience.html">Guest Speaker</a></li>
                         <li> <a href="experience.html">Recreation & Activies </a></li>
                     </ul>
                 </li>
                 -->
                <li> <a href="sponsors.html"> Sponsors </a> </li>
                <li> <a href="faq.html"> FAQ </a> </li>
            </ul>
        </div>
    </div>
</nav>

<section class="Guest Speaker" id="Guest-Speaker">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-7">
                <h1>Insert Guest Speaker Name Here</h1>
                <p></p>
            </div>
        </div>
    </div>
</section>

<section class="Bonfire" id="Bonfire">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-7">
                <h1> Bonfire</h1>
                <p></p>
            </div>
        </div>
    </div>
</section>

<section class="Recreation" id="Recreation">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-7">
                <h1> Recreation</h1>
                <p></p>
            </div>
        </div>
    </div>
</section>

<!-- Footer Design-->
<footer class="footer-wrapper" role="contentinfo">
    <div class="row">
        <div class="col-sm-3 col-sm-offset-5">
            <a href="http://uclacki.org/" target="_blank">
                <img src="Images/CKI.PNG">
            </a>
        </div>
        <div class="col-sm-4">
            <ul class="social">
                <li id="Facebook">
                    <a href="https://www.facebook.com/events/1797981023812207/" target="_blank">
                        <img src="http://electricrun.com/wp-content/themes/electric-run/images/social/social-facebook.png">
                    </a>
                </li>
                <li id="Twitter">
                    <a href="https://twitter.com/uclacki?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
                        <img src="http://electricrun.com/wp-content/themes/electric-run/images/social/social-instagram.png">
                    </a>
                </li>
                <li id="Instagram">
                    <a href="https://www.instagram.com/uclacki/" target="_blank">
                        <img src="http://electricrun.com/wp-content/themes/electric-run/images/social/social-twitter.png">
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>




</body>
</html>