<!DOCTYPE html>
<html lang="en">
<head>
    <title>UCLA CKI Brutopia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="SideBar.css">
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        body{
            overflow-x: hidden;
            overflow-y: scroll;
        }
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Add a gray background color and some padding to the footer */
        .footer-wrapper {
            background-color: #2c2c2c;
            padding: 10px;
        }
        /* Registration section */
        .registration{
            padding-top: 50px;
            text-align: center;
            color: white;
            background: url(http://i.imgur.com/858QuEu.png)
                        repeat center center scroll;
        }

        .registration h1{
            font-family: "Myriad Pro";
            color: #ffbf10;
            font-weight: bold;
            border-bottom: 5px #ffbf10 dotted;
            display: inline;
            text-transform: uppercase;
        }

        .registration h3{
            font-family: "Myriad Pro";
            color: #ffbf10;
            font-weight: bold;
            text-transform: uppercase;
        }

        .registrationinfo ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .registrationinfo li {
            padding: 8px;
            margin-bottom: 7px;
            margin-top: 7px;
            background: rgba(44,44,44,0.9);
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }

        /* Social section */
        .footer-wrapper ul{
            list-style-type: none;
        }

        #Facebook,#Twitter,#Instagram {
            display: inline;
            padding: 4px;
        }

        .footer-wrapper #social {
            padding-top: 30px;
        }

    </style>
</head>


<body>
<!--top Navigation Menu-->
<nav class="navbar navbar-inverse navbar-fixed-top affix-top">
    <div class="container-fluid">
        <!--Logo-->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                <!--Spans used to get collapsed menu icon-->
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="home.html" class="navbar-brand"><Bold>Winter Leadership Camp</Bold></a>
        </div>
        <div class="collapse navbar-collapse" id="mainNavBar">
            <ul class="nav navbar-nav navbar-right">
                <li class="Active"> <a href="home.html"> Home </a> </li>
                <li> <a href="tickets.html"> Registration </a> </li>
                <!-- "ABOUT" Dropdown Menu-->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <span class="caret"></span></a>
                    <!--Creating Dropdown Menu Items-->
                    <ul class="dropdown-menu">
                        <li> <a href="http://www.uccr.org/camp/pilgrim-pines-camp-conference-center">The Camp Site</a></li>
                        <li> <a href="http://uclacki.org/">What is UCLA Circle K?</a></li>
                    </ul>
                </li>
                <!--"Experience" Dropdown Menu
                <li class="dropdown">
                    <a href="experience.html" class="dropdown-toggle" data-toggle="dropdown">Experience <span class="caret"></span> </a>
                    <ul class="dropdown-menu">
                        <li> <a href="experience.html">Camp Bonfire</a></li>
                        <li> <a href="experience.html">Guest Speaker</a></li>
                        <li> <a href="experience.html">Recreation & Activies </a></li>
                    </ul>
                </li>
                -->
                <!-- To be added later
                <li> <a href="sponsors.html"> Sponsors </a> </li>
                <li> <a href="faq.html"> FAQ </a> </li>
                End of Add later section-->
            </ul>
        </div>
    </div>
</nav>

<!-- Main Content-->
<section class="registration" id="registration-info">
<div class="container-fluid text-center" id="About-Content">
   <br><h1><span>Registration Information</span></h1>
    <div class="row">
      <br><br>
        <div class="col-sm-1"></div>
        <div class="col-sm-5 registrationinfo">
            <ul><li>
                <h3> HOW MUCH DOES WLC COST?</h3>
                    <p>For the entire weekend, including 5 meals, lodging, and other event gear
                    (note: transportation not included), the cost is $138 per person,
                    and there will be no price increases.
                    <b>Please note that your payment must be RECEIVED by October 31st.</b></p>
                    <p>We are also offering an installment plan with the first installment of $85
                        due by <b>October 31st</b> and the second installment of $53
                       due by <b>December 1st</b>.</p>
            </li></ul>
        </div>

        <div class="col-sm-5 registrationinfo">
            <ul><li>
                <h3>IMPORTANT FORMS: </h3>
                <p> Below are the links to the Medical Waiver and Code of Conduct.
                <br>We ask that you review what is stated on these forms before attending,
                and that you print, sign, and bring these with you when you come to camp!</p>
            <p>
                <a href="https://drive.google.com/file/d/0B-CASFDMVvnNQjNwRlNrZ0ppc2M/view?usp=sharing">Medical Waiver</a>
            </p>
            <p>
                <a href="https://drive.google.com/file/d/0B-CASFDMVvnNalpCbVdqTnRtaE0/view?usp=sharing">Code of Conduct</a>
            </p>
            </li></ul>
        </div>

    </div>

    <br>
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-5 registrationinfo">
            <ul><li>
            <h3> HOW DO I PAY? </h3>
            <p> To pay for WLC, we ask that you pay through your club and  <b>EMAIL</b> a copy of the roster of how much each member paid using the following
                <a href="https://docs.google.com/spreadsheets/d/1D2pVPnZ3RhGF0w49MB7MRe1G2tqMYbQqqu2M6UNVu74/edit?usp=sharing">format</a>.</p>
                    </p>
            <p>
                <b>>>> If writing a check</b>, please write it out to 'UCLA Circle K International.' to:
                <br><b>Factor Building Box 951781
                <br>Attn: Rich Thigpen, Los Angeles, CA 90095-1871.</p></b>
            <p>
                <b>>>> If Venmo</b>, our venmo name is <b>@uclacki</b> and please put
                "[School Name] for WLC." for the description.
            <p>
                Please keep in mind that the payments must be <b>RECEIVED by the October 31st</b> or earlier to
                officially reserve your spots. If you prefer another method of payment,
                please contact us through <a href="mailto:uclackiwlc@gmail.com?Subject=WLC%20Payment">email</a>.</p>
            </li></ul>
        </div>

        <div class="col-sm-5 registrationinfo">
            <ul><li>
            <h3>DIVISIONS CURRENTLY APPROVED:</h3>
                <p>- Central Coast
                <br>- Desert Oasis*
                <br>- Foothill
                <br>- Golden Gate
                <br>- Magic Kingdom
                <br>- Metro
                <br>- Sunset
            <p>This will be updated as paperwork continually gets approved.
                <br>So keep checking back!
            <p>*With exception of CSN until chartered.</p>
            </li></ul>
        </div>

    </div>
</div><br>
</section>

<!-- Footer Design-->
<footer class="footer-wrapper" role="contentinfo">
    <div class="row">
        <div class="col-sm-3 col-sm-offset-5">
            <a href="http://uclacki.org/" target="_blank">
                <img src="Images/CKI.PNG">
            </a>
        </div>
        <div class="col-sm-3" id="social">
            <ul class="social">
                <li id="Facebook">
                    <a href="https://www.facebook.com/events/1797981023812207/" target="_blank">
                        <img src="http://electricrun.com/wp-content/themes/electric-run/images/social/social-facebook.png">
                    </a>
                </li>
                <li id="Twitter">
                    <a href="https://twitter.com/uclacki?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
                        <img src="http://electricrun.com/wp-content/themes/electric-run/images/social/social-instagram.png">
                    </a>
                </li>
                <li id="Instagram">
                    <a href="https://www.instagram.com/uclacki/" target="_blank">
                        <img src="http://electricrun.com/wp-content/themes/electric-run/images/social/social-twitter.png">
                    </a>
                </li>
            </ul>
            </div>
    </div>
</footer>




</body>
</html>